<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>713-animation</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mask {
            fill: none;
            stroke: #fff;

            /* transform="translate(-76.86 -20.45)" 
             transform="translate(-0.01 -37.9)"
            */
        }
        #seven-m {
            animation: strokeOffset .3s linear forwards;
        }
        #seven-line-m {
            animation: strokeOffset .3s linear forwards .5s;
        }
        #one-m {
            animation: strokeOffset .2s linear forwards .7s;
        }
        #t-m {
            animation: strokeOffset .2s linear forwards .9s;
        }
        #t-line-m {
            animation: strokeOffset .3s linear forwards 1.1s;
        }
        #last-m {
            animation: strokeOffset 1s linear forwards 1.3s;
        }
        @keyframes strokeOffset {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="logoanimation" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 250.1 65.9" style="enable-background:new 0 0 250.1 65.9;" xml:space="preserve">
            <defs>
                <g class="group-mask">
                    <mask id="mask-seven">
                        <path id="seven-m" class="mask" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="7" d="M75.85,24.24l3.78-1.35L85,21.72,90.34,21s3.33.45,3.87,1.17,2.79,2,2,6.3-6.48,15.21-6.48,15.21-4,9.72-4.32,14.94a46.6,46.6,0,0,0,0,7.28"/>
                    </mask>
                    <mask id="mask-seven-line">
                        <polyline id="seven-line-m" class="mask" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="7" points="-2.9 40.71 14.2 39.9 37.96 38.91 61.36 38.91 75.94 38.91 96.74 38.91 100.6 38.91"/>
                    </mask>
                    <mask id="mask-one">
                        <polyline id="one-m" class="mask" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="7" points="108.19 18.57 102.94 38.55 101.23 47.36 101.23 49.53"/>
                    </mask>
                    <mask id="mask-t">
                        <polyline id="t-m" class="mask" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="7" points="120.2 10.83 115.18 29.73 110.5 51.51 109.06 59.43"/>
                    </mask>
                    <mask id="mask-t-line">
                        <polyline id="t-line-m" class="mask" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="7" points="92.32 15.51 99.4 14.85 106.36 14.61 114.88 14.61 127.18 15.06 137.02 15.51 140.02 15.87"/>
                    </mask>
                    <mask id="mask-last">
                        <path id="last-m" class="mask" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="7" d="M131.2-.65,127.6,6a175.9,175.9,0,0,0-6.48,19c-2,8.06-2.59,8.61-2.88,14.17s5.33-2.52,5.33-2.52,4.89-4.35,7.63.79,5,0,5,0l2.45-6v3.17l2.16-.44s3.74-.77,2.45,4,14.3,1.7,14.3,1.7,3.41-1.42,4-2.48-.72-1.93-3.16-.79-1.59,2.52-1.59,2.52,1.51,3.59,9.94,2.82,10.37-2.82,10.37-2.82S177,35.9,174,38.2s.63,3.34.63,3.34,3.83,1.87,16.07,2,32.83,0,32.83,0l19-1.29,8.79-1.44"/>
                    </mask>
                </g>
            </defs>
            <g class="group-origin">
                <path mask="url(#mask-seven)" class="cls-3" d="M80.6,21.4c11-2.1,15.3-.6,16.2,3.2.8,3.3-1.4,8.3-3.9,14.2-2.6,6.1-5.7,12.2-6.4,19.5-.5,6.4,0,8.8-1.8,7-1-9.5,3.1-19.3,6.5-27.2C93.6,32.5,95.6,27.8,95,25c-1.1-4.5-8.8-2.3-12-1.5-1.4.4-2.8.1-3.5.7-2.2,1.6-3.4-1.7-2.1-2.2.6-.2,2.4-.4,3.2-.6Z"/>

                <path mask="url(#mask-seven-line)" class="cls-3" d="M8.8,38.7c13.3-.4,25.7-.6,38.4-.7,15.2-.2,30.4-.1,47.1.3,2.1-.1,4.1,1.4,1.9,1.7l-1.8.1h-.1c-16.7-.4-31.9-.5-47-.3-12.6.2-25.1.7-38.5,1.2-2.8.1-5.7.7-8.6.9-1.3-3.9,4.3-3,8.6-3.2Z"/>

                <path mask="url(#mask-one)" class="cls-3" d="M107.8,21.3c1.5.1-1.8,7.6-2.8,12s-2,9.2-2.9,13.5c-.6.4-2.5,1.8-1.8-.3.9-4.4,1.9-9.1,2.9-13.6.6-2.5,1.1-4.9,1.7-7.2-.4-2.1.2-5,2.9-4.4Z"/>

                <path mask="url(#mask-t)" class="cls-3" d="M120.2,14.6c-3.6,12-5.8,21.9-8.1,33-.4,1.7-.9,9.6-2,9.2l-1.8.4c-.3-.9.8-4.4,1.4-7.1,2.6-12.3,4.9-22.8,8.8-35.9l1.7.4Z"/>

                <path mask="url(#mask-t-line)" class="cls-3" d="M94.9,14c7.2-.5,14.1-.6,21-.4,7.4.2,14.7.6,22.1,1,.8,0,1.6,2.1.2,2.1a20.07,20.07,0,0,1-5.7-.6,152.54,152.54,0,0,0-16.6-.7c-8.7-.2-14.2.5-22.5,1.1-.4.1-.5-1.2-.4-2.1,0-.7,1.2-.3,1.9-.4Z"/>

                <path mask="url(#mask-last)" class="cls-3" d="M130.8,2.9c-1.5,3.1-3.2,4.8-4.4,7.8a60.21,60.21,0,0,0-2,6c-2.4,7.3-3.9,13.6-4.8,17.4-.9,4.3-.6,4.8.8,3.9a22.85,22.85,0,0,1,4.2-3.1c2.3-1.2,4.8-1.3,7,1.4,1.9,2.4,1.4,4.4,4.6-.5.1-.1.1-.2.2-.2-.2-.4-.1-.8.3-1.4.9-1.2,1.6-1.5,2.1-1.2h0a1,1,0,0,1,.2.7,7.65,7.65,0,0,1,3-.6c1.5.1,2.5,1,2.3,3.6a4.48,4.48,0,0,0,.1,1.2,2,2,0,0,0,.8,1.2c1.6,1,8.6.4,10.3,0,1.1-6.3,14.5-4,3.2.7,1.9,1.7,10.1,1.7,12.2.7a1.49,1.49,0,0,1,.2-.9,2.54,2.54,0,0,1,1.1-1.2,7,7,0,0,1,4.5-1.7,2.28,2.28,0,0,1,1.2.6,1.52,1.52,0,0,1,.3,1.3,3.71,3.71,0,0,1-1.9,2.1,11.73,11.73,0,0,1-1.1.5c3,.7,8.7,1.2,18.7,1.3,12.2.1,22,0,30.8-.3,4.6-.1,8.9-.3,13.2-.6,4.1-.2,11.1-2.7,12.3-.9.5,1.9-4.8,2.2-8.3,2.4-5.6.4-11.2.7-17.2.9-8.9.3-18.7.4-30.9.3-11.4-.1-17.3-.7-20.1-1.6a11.64,11.64,0,0,1-1.5-.6c-7.5,1.7-14.1.2-15.8-1.4-2.7.7-10,1.4-12.2-.1a3.38,3.38,0,0,1-1.5-2.3,9.15,9.15,0,0,1-.1-1.7c.1-1.2-.2-1.6-.7-1.6a6.69,6.69,0,0,0-2.9.8,1.42,1.42,0,0,1-.6.2c-.2.3-.3.6-.5.9-1.2,1.8-4.6,6.1-6.4,2.5s-3.9-3.7-5.9-2.8a22,22,0,0,0-3.8,2.8c-1.4,1.2-2.4,2.1-3.4,1.9-1.2-.3-1.5-2.2-.3-7.5a173.93,173.93,0,0,1,4.8-17.6c.9-2.8,1.9-5.7,3.1-8.7.7-1.8,2.1-5,2.8-6.5.6-1.2,1-1,1.8-.6s.8,1.1.2,2.5Zm26.8,35.3c7-2.9-.1-1.1,0,0ZM173,39.9a10,10,0,0,0,2.3-.9,3.49,3.49,0,0,0,.9-.6,5.67,5.67,0,0,0-3,1.3c-.1.1-.2.1-.2.2Z"/>
            </g>
        </svg>
    </div>
    <script>
        const masks = ['seven-m', 'seven-line-m', 'one-m', 't-m', 't-line-m', 'last-m'];
        masks.forEach( (mask,index, el) => {
            const id = `#${mask}`;
            let path = document.querySelector(id);
            const length = Math.ceil(path.getTotalLength());
            path.style.strokeDasharray = length;
            path.style.strokeDashoffset = length;
        });
    </script>
</body>
</html>